<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 소개 | 박정하 포트폴리오</title>
    <link href="./styles/reset_profile.css" rel="stylesheet">
    <link href="./styles/profile.css" rel="stylesheet">
</head>
<body>
    <div class="profile">
        <h1>PROFILE</h1>
        <div class="ambition_g">
            <p><img src="./images/image1.png" alt=""></p>
            <p class="ambition">
                저는 쥐의 상징인 <em>부지런함</em>과 <em>지혜</em>인 것 처럼<br>
                항상 부지런하고 지혜롭게 일하고 싶은<br>
                웹디자이너 <em>박정하</em>입니다.
            </p>
        </div>
        <h2>기본소개</h2>
        <ul class="basic">
            <li>이름: 박정하</li>
            <li>메일주소: pjh96401@naver.com</li>
            <li>P.H: 010-4286-1455</li>
            <li>취미: 반려동물 돌보기,드라이브,블로그 포스팅,온라인쇼핑</li>
        </ul>
        <h2>학력 및 경력사항</h2>
        <ul class="experience">
            <li>
                <span class="date">24.10.28~</span>
                <span class="name">그린컴퓨터아트학원 UX/UI 반응형 웹디자인 & 웹퍼블리셔 양성과정 수강중 </span>
            </li>
            <li>
                <span class="date">24.09</span>
                <span class="name">버거킹 아르바이트 7개월</span>
            </li>
            <li>
                <span class="date">24.01</span>
                <span class="name">애슐리 아르바이트 3개월</span>
            </li>
            <li>
                <span class="date">15.03</span>
                <span class="name">서울 현대 직업전문학교 입학</span>
            </li>
        </ul>
        <h2>자격증</h2>
        <ul class="license">
            <li>
                <span class="date">22.06</span>
                <span class="name">운전면허 2종 보통 취득</span>
            </li>
            <li>
                <span class="date">18.09</span>
                <span class="name">전산회계1급 취득</span>
            </li>
            <li>
                <span class="date">18.09</span>
                <span class="name">FAT1급 취득</span>
            </li>
            <li>
                <span class="date">17.11</span>
                <span class="name">워드프로세서 단일등급 취득</span>
            </li>
        </ul>
    </div>
</body>
</html>